import React from 'react';

class Story extends React.Component {
  render(){
  const story =  this.props.storyTitle;

    return(
      <section className="story">
      <h2>{story}</h2>
      <p>По словам Араки, идея создания манги JoJo началась
      с вопроса, «кто является сильнейшим человеком в мире»,
      при этом он также хотел затронуть в сюжете темы
      справедливости и бессмертия.Так мангака решил посвятить
      сюжет сражению между бессмертными созданиями и героями-мачо.
      Помимо этого, за два года до началa работы над Phantom Blood,
      Араки посетил Италию, где в музеях изучал произведения
      искусства, в которых, по его словам, он увидел изображение
      красоты человеческого тела и захотел передать то же самое
      чувство в своей манге. Kонцепцию сражений Араки
      изначально перенял у Babel II и старался всегда ей
      следовать в своём произведении. Мангака придерживается
      принципа, что в манге не так важен сюжет, если хорошо
      проработаны сеттинг и персонажи. Помимо этого, Араки был
      вдохновлён фильмами «Рэмбо» и «Терминатор», которые в
      1980-е годы пользовались большой популярностью в Японии.
      </p>
      <p>Как признался Араки, он шёл на авантюру, так как в то
       время существовало негласное табу на создание
       героев-иностранцев в сёнэн-манге. Работая над главным
       героем Джонатаном и злодеем Дио, автор хотел противопоставить
       их друг другу, как свет и тьму. При этом Араки отмечал,
       что его первый герой получился слишком положительным, и
       ему не хватало слабых качеств. Мангака был заинтересован
       в повествованиях, которые охватывают жизнь многих поколений,
       таких как, например, «К востоку от рая», или франшиза
       произведения «Крёстный отец», где показано взаимодействие
       нескольких поколений со сменой главных героев. Такое
       взаимодействие он хотел показать и в своей будущей франшизе.
      </p>
      </section>

    )
  }
}

export default Story;
